{
  "profiles": {
    "BigMission.ServiceHub": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICEID": "b459738a-d31a-4056-b1d5-08aafe3892ea",
        "ConnectionStrings__Default": "Server=localhost;Database=redmistdb-prod;User Id=sa;Password=***REMOVED***;",
        "REDIS_SVC": "localhost:6379",
        "REDIS_PW": "***REMOVED***",
        "DIGITALOCEAN_ENDPOINTURL": "https://nyc3.digitaloceanspaces.com",
        "DIGITALOCEAN_RELEASEBUCKET": "redmist-releases",
        "DIGITALOCEAN_KEYID": "***REMOVED***",
        "DIGITALOCEAN_KEYSECRET": "***REMOVED***"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://0.0.0.0:5199"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:80"
      },
      "publishAllPorts": true
    },
    "Bridge to Kubernetes": {
      "commandName": "AzureDevSpacesLocal",
      "launchBrowser": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}