{
  "ServiceId": "0d4effd3-6b70-46de-9865-36e766ad37f3",
  "ApiKey": "***REMOVED***",
  "ApiUrl": "http://localhost:5199/edgedevhub/",
  "ConnectionString": "Server=localhost;Database=redmistdb-prod;User Id=sa;Password=***REMOVED***;",
  "RedisConn": "localhost:6379,password=***REMOVED***"
}