{
  "ServiceId": "2712c146-2e81-48b9-ad16-bb1f697ae7e4",
  "RedisConn": "localhost:6379,password=***REMOVED***",
  "ConnectionString": "Server=localhost;Database=redmistdb-prod;User Id=sa;Password=***REMOVED***;"
}