{
  "profiles": {
    "BigMission.VirtualChannelAggregator": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICEID": "0d6e4bf2-e23f-4734-b059-744fa917a651",
        "REDIS_SVC": "localhost:6379",
        "APIURL": "https://localhost:7199/edgedevhub/",
        "FULLUPDATEFREQUENCYMS": "2500"
      },
      "applicationUrl": "http://+:5010"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}