{
  "ServiceId": "ca880119-4429-4d41-befd-333201b9977b",
  "CheckTimerIntervalSecs": 60,
  "AuditLogRetentionDays": 7,
  "ConnectionString": "Server=localhost;Database=redmist-prod;User Id=sa;Password=***REMOVED***;",
  "ArchiveBlobConnStr": "DefaultEndpointsProtocol=https;AccountName=redmistlogarchive;AccountKey=***REMOVED***;EndpointSuffix=core.windows.net",
  "RedisConn": "localhost:6379,password=***REMOVED***"
}