{
  "ServiceId": "b459738a-d31a-4056-b1d5-08aafe3892ea",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=redmistdb-prod;User Id=sa;Password=***REMOVED***;",
  "RedisConn": "localhost:6379,password=***REMOVED***"
}
