{
  "profiles": {
    "BigMission.CarTelemetryProcessor": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICEID": "2712c146-2e81-48b9-ad16-bb1f697ae7e4",
        "REDIS_SVC": "localhost:6379"
      },
      "applicationUrl": "http://+:5002"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}