{
  "ServiceId": "b1ad0ae1-1a00-42c3-9dd5-a8a2ce3061f5",
  "PartitionFilter": "",
  "EventSubscriptionCheckMs": 10000,
  "ConnectionString": "Server=localhost;Database=redmist-prod;User Id=sa;Password=***REMOVED***;",
  "RedisConn": "localhost:6379,password=***REMOVED***"
}