{
  "ServiceId": "95b3fb21-2d5e-4eb7-8a75-fae097505183",
  "KafkaConnectionString": "Endpoint=sb://redmistehprod.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Oy4AEgQDBrqMiHd+tJYGMPv1jYcR/880OFEbrPwgf5Y=",
  "KafkaDataTopic": "cardata-dev",
  "KafkaConsumerGroup": "keypad",
  "PartitionFilter": "",
  "RedisConn": "localhost:6379,password=***REMOVED***"
}