{
  "ServiceId": "d4907a41-488d-4ed5-97f4-5278612d1502",
  "KafkaEndpoint": "bmmtelemetry.servicebus.windows.net:9093",
  "KafkaConnectionString": "Endpoint=sb://bmmtelemetry.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YpPCZ5Dp+om/E9//0rp8eyzz58RqgxoPrSNXApJBhB4=",
  "KafkaDataTopic": "cardata",
  "BlobStorageConnStr": "DefaultEndpointsProtocol=https;AccountName=bigmissionstorage;AccountKey=***REMOVED***;EndpointSuffix=core.windows.net",
  "BlobContainer": "eventhubcheckpoints",
  "ConnectionString": "Host=localhost;Username=postgres;Password=***REMOVED***;Database=bigmission;Pooling=true;",
  "RaceHeroUrl": "https://api.racehero.io/v1/",
  "RaceHeroApiKey": "3c233e2af814aa2f8ff1",
  "EventSubscriptionCheckMs": 10000,
  "WaitForStartTimer": 30000,
  "EventPollTimer":  2500
}