{
  "profiles": {
    "BigMission.RaceControlLog": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICEID": "2580dad5-830e-4f94-af38-b5865af65537",
        "ConnectionStrings__Default": "Server=localhost;Database=redmistdb-prod;User Id=sa;Password=***REMOVED***;",
        "REDIS_SVC": "localhost:6379",
        "REDIS_PW": "***REMOVED***",
        "GOOGLEAUTHPATH": "LogConnections/redmist-909d6942af1e.json",
        "LOGPOLLRATEMS": "3000",
        "CONFIGURATIONCHECKRATESECS": "60",
        "TWILIO_ACCOUNTSID": "***REMOVED***",
        "TWILIO_AUTHTOKEN": "***REMOVED***",
        "TWILIO_SENDERNUMBER": "***REMOVED***"
      },
      "applicationUrl": "http://+:5006"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}