{
  "ServiceId": "0d6e4bf2-e23f-4734-b059-744fa917a651",
  "KafkaConnectionString": "Endpoint=sb://redmistehprod.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Oy4AEgQDBrqMiHd+tJYGMPv1jYcR/880OFEbrPwgf5Y=",
  "KafkaCommandTopic": "commands-dev",
  "KafkaDataTopic": "cardata-dev",
  "KafkaConfigurationTopic": "svc-configuration-dev",
  "KafkaConsumerGroup": "virtualstatus",
  "PartitionFilter": "",
  "ConnectionString": "Server=localhost;Database=redmist-prod;User Id=sa;Password=***REMOVED***;",
  "RedisConn": "localhost:6379,password=NW}#ZP!~@-HjhBk]L4k~mxwV~}y)av!-pvZ/y,M[QUP&2e#8'3*uqadr>bSZ^q$s!}@[{_YkgB-car3+",
  "FullUpdateFrequenceMs": 2500
}