{
  "ServiceId": "5ef6d599-3356-4ff2-9019-6bc2890922b9",
  "KafkaConnectionString": "Endpoint=sb://redmistehprod.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Oy4AEgQDBrqMiHd+tJYGMPv1jYcR/880OFEbrPwgf5Y=",
  "KafkaDataTopic": "cardata-prod",
  "KafkaConsumerGroup": "logger",
  "PartitionFilter": "",
  "BlobStorageConnStr": "DefaultEndpointsProtocol=https;AccountName=bigmissionstorage;AccountKey=***REMOVED***;EndpointSuffix=core.windows.net",
  "BlobContainer": "eventhubcheckpoints",
  "ConnectionString": "Server=localhost;Database=RMDev;User Id=sa;Password=***REMOVED***;",
  "RedisConn": ""
}