{
  "profiles": {
    "BigMission.FuelStatistics": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVICEID": "b1ad0ae1-1a00-42c3-9dd5-a8a2ce3061f5",
        "REDIS_SVC": "localhost:6379",
        "EVENTSUBSCRIPTIONCHECKMS": "10000",
        "EVENTCOMMITMS": "500",
        "LAPCHECKMS": "500"
      },
      "applicationUrl": "http://+:5004"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}